div {
    display: grid;
    grid-template-columns: 1.1fr 3fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
    font-family: 'verdana', sans-serif;
    margin: -0.1em;
    gap: 10px;
}

header {
    grid-area: header;
    background-color: #23007515;
    border: 2px solid #230075;
    box-shadow: #000000 -2px 2px 2px;
    padding: 3%;
    text-align: center;
}

main {
    grid-area: main;
    padding: 3%;
}

h1 {
    grid-area: main;
    text-shadow:
        -2px -2px 4px #9e74ff,
        2px -2px 4px #9e74ff,
        -2px 2px 4px #9e74ff,
        2px 2px 4px #9e74ff;
    font-size: 2.1em;
    margin: 0;
}

nav {
    grid-area: nav;
    text-align: center;
    background-color: #23007515;
    border: 2px solid #230075;
    box-shadow: #000000 -2px 2px 2px;
    padding: 10px;
}

nav a {
    grid-area: nav;
    padding: 1em 1em;
    font-size: 1.5em;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    display: inline-block;
    line-height: 0em;
}

nav a:hover {
    color: rgb(255, 255, 255);
    text-shadow:
        -2px -2px 4px #230075,
        2px -2px 4px #230075,
        -2px 2px 4px #230075,
        2px 2px 4px #230075;
    text-decoration: underline
}

article {
    grid-area: main;
    margin-bottom: 1.5em;
    margin-left: -0.9em;
    margin-right: -0.9em;
    background-color: #23007515;
    padding: 0em 2em;
    border-top: 4px solid #230075;
    border-bottom: 4px solid #230075;
    box-shadow: #000000 -2px 2px 2px;
}

h2 {
    color: #092913;
    text-shadow:
        -2px -2px 4px #406d4e75,
        2px -2px 4px #406d4e75,
        -2px 2px 4px #406d4e75,
        2px 2px 4px #406d4e75;
    grid-area: main;
    font-size: 1.8em;
    text-align: left;
    padding-left: 0.75em;
    margin-bottom: 0.4em;
}

.publish p {
    grid-area: main;
    background-color: #23007515;
    font-size: 0.9em;
    color: #007523;
    text-align: center;
    font-style: italic;
    max-width: fit-content;
    padding: 0.2em 0.4em;
    margin-top: -0.4em;
    margin-bottom: -0.5em;
    margin-left: 0.6em;
    border-radius: 9px;
    border-color: #23007500;
}

p {
    color: #230075;
    text-align: justify;
    grid-area: main;
    font-size: 1.1em;
    margin-top: 1.5em;
    margin-bottom: 1.4em;
    line-height: 1.6em;
    font-size: 1.15em;
}

#general {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

#general li {
    grid-area: main;
    line-height: 1.6em;
}

#general ul {
    color: #230075;
    grid-area: main;
    list-style-type: square;
    padding-left: 2em;
    margin-top: -0.2em;
    margin-bottom: 1em;
    font-size: 1.3em;
}

#general ol {
    color: #230075;
    grid-area: main;
    list-style-type: decimal;
    padding-left: 2em;
    margin-top: -0.2em;
    margin-bottom: 1em;
    font-size: 1.2em;
}

h3 {
    color: #092913;
    text-align: center;
    grid-area: main;
    font-size: 1.4em;
    margin-top: 0.5em;
}

a {
    color: #4a00f8c0;
    text-decoration: none;
}

a:hover {
    color: #ffffff;
    text-shadow:
        -2px -2px 4px #230075,
        2px -2px 4px #230075,
        -2px 2px 4px #230075,
        2px 2px 4px #230075;
    text-decoration: underline
}

footer p {
    background-color: #23007515;
    font-size: 0.7em;
    color: #007523;
    font-weight: bold;
    text-align: left;
    font-style: italic;
    margin-right: -23.5em;
    margin-top: -2.5em;
    max-width: fit-content;
    border-radius: 9px;
}

hr {
    border: 2px solid #230075;
    border-radius: 5px;
    margin-left: -1em;
    margin-right: -1em;
    margin-bottom: 1.5em;
}

@media (min-width: 600px) {
    div {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "nav header header"
            "nav" "header" "header"
            "main main main"
            "footer footer footer";
    }

    header {
        grid-area: header;
        margin: 1em;
        margin-left: 4em;
        margin-right: 4em;
    }

    nav {
        margin: -0.7em;
        margin-left: 4em;
        margin-right: 4em;
    }

    article {
        grid-area: main;
        padding: 1em 3em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        background-color: #23007515;
        border-left: 5px solid #230075;
        border-top: 2px solid #230075;
        border-bottom: 2px solid #230075;
    }

    h3 {
        grid-area: main;
        text-align: left;
    }

    .publish p {
        margin-left: 1em;
    }

    footer p {
        grid-area: footer;
        margin-top: -2.5em;
        margin-left: 1em;
    }
}

@media (min-width: 1024px) {
    div {
        grid-template-columns: 1.6fr 2.4fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "nav header header"
            "main main main"
            "footer footer footer";
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
    }


    h1 {
        margin: 0;
        text-align: center;
        font-size: 3em;
    }

    nav {
        grid-area: nav;
        display: flex;
        height: auto;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
        margin-right: -2em;
        margin-left: 5em;
        margin-bottom: 1em;
        padding: 10px;
        box-sizing: border-box;
    }

    nav a {
        line-height: 1.5em;
    }

    article {
        padding: 1em 5em;
        margin-left: 7%;
        margin-right: 7%;
    }

    article p {
        padding: 1em 3em;
    }

    footer {
        margin-top: -1.5em;
    }
}