<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <a href="home.html" class="logo">
            <img src="FreshBakes-transparent.png" alt="FreshBakes Logo">
        </a>
        <a href="about-us.html">About Us</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Custom Orders</a>
    </div>
    <header>
        <h1 class="title-alt">About Us</h1>
    </header>
    <main>
        <div class="main">
            <section>
                <h2 id="story">Our Story</h2>
                <img src="baker.jpg" alt="A male baker leaning over bread">
                <div class="layout">
                    <p id="col">FreshBakes&trade; began as a humble dream in the heart of Catonsville, where Elliott
                        Stern, a former food
                        scientist turned passionate baker wanted to create more than just a bakery. After years of
                        watching
                        loved ones struggle to find delicious baked goods that met their dietary needs, Elliott
                        envisioned a
                        place where everyone could enjoy the simple joy of fresh bread, pastries, and desserts without
                        compromise.</p>
                    <p id="col">In 2009, Elliott Stern opened the doors to FreshBakes&trade; with a mission that was as
                        heartfelt as it was ambitious: to bake inclusively. For Elliott, inclusivity wasn’t just about
                        offering gluten-free bread or dairy-free lattes, it was about creating a bakery where no one
                        felt left out of the joy of sharing food.</p>
                    <p id="col">But FreshBakes&trade; was never meant to be just a bakery. Elliott envisioned it as a community
                        hub, a
                        place where families could gather on Saturday mornings, where professionals could stop in for a
                        quick coffee before work, and where neighbors could connect over shared tables and warm bread.
                        The bakery’s atmosphere was intentionally welcoming: rustic wooden counters, handwritten
                        chalkboard menus, and the comforting aroma of fresh loaves rising in the oven.</p>
                    <p id="col">Elliott held fast to the belief that food should be an open invitation, never a
                        barrier. From its earliest days, FreshBakes blossomed into a beloved Catonsville
                        staple; celebrated not only for its flaky croissants and hand‑crafted sourdough, but also for the
                        inviting space it created and its dedication to serving every guest, regardless of dietary
                        needs.</p>
                </div>
                <hr>
            </section>
            <section>
                <h3>Our Values</h3>
                <ul>
                    <li><strong>Quality:</strong> We use only the finest ingredients to ensure every bite is a delight.
                    </li>
                    <li><strong>Freshness:</strong> Our products are baked daily to guarantee freshness and flavor.</li>
                    <li><strong>Community:</strong> We believe in supporting local farmers and businesses to strengthen
                        our
                        community.</li>
                    <li><strong>Customer Satisfaction:</strong> Your happiness is our top priority. We strive to exceed
                        your
                        expectations with every order.</li>
                </ul>
            </section>
            <section>
                <div class="table-wrapper">
                    <table>
                        <caption>
                            <h3>Meet the Team</h3>
                        </caption>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>What They Bring to FreshBakes&trade;</th>
                        </tr>
                        <tr>
                            <th>Elliott Stern</th>
                            <td>Founder & Head Baker</td>
                            <td>Visionary leader, master of inclusive recipes, and sourdough whisperer</td>
                        </tr>
                        <tr>
                            <th>Maribel Chen</th>
                            <td>Pastry Chef</td>
                            <td>Expert in vegan and gluten-free pastries with a flair for seasonal fruit tarts
                            </td>
                        </tr>
                        <tr>
                            <th>Jasper Quinn</th>
                            <td>Operations Manager</td>
                            <td>Keeps the bakery running smoothly, coordinates catering orders and community events</td>
                        </tr>
                        <tr>
                            <th>Talia Brooks</th>
                            <td>Customer Experience Lead</td>
                            <td>Creates a warm, welcoming vibe; manages loyalty programs and feedback loops</td>
                        </tr>
                        <tr>
                            <th>Ravi Desai</th>
                            <td>Ingredient Sourcing Specialist</td>
                            <td>Builds relationships with local farms and ensures all ingredients meet dietary standards
                            </td>
                        </tr>
                        <tr>
                            <th>Lena Moretti</th>
                            <td>Decorator & Cake Artist</td>
                            <td>Designs stunning custom cakes for birthdays, weddings, and office celebrations
                            </td>
                        </tr>
                        <tr>
                            <th>Theo Martinez</th>
                            <td>Barista & Beverage Curator</td>
                            <td>Crafts coffee and tea pairings that complement every baked good, including dairy-free
                                options
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            <section>
                <p>At the heart of FreshBakes&trade; is a dedicated team of bakers, baristas, and customer service
                    professionals who share Elliott's
                    passion for inclusive baking. Each member brings their unique skills and creativity to the table,
                    contributing to the vibrant atmosphere that defines our bakery.</p>
            </section>
        </div>
    </main>
    <footer>
        <p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Contact Us</a> |
            <a href="reflection.html">Reflection</a>
        </p>
        <p>&copy; 2025 FreshBakes Bakery. All rights reserved.</p>
    </footer>
</body>

</html>