<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <a href="home.html" class="logo">
            <img src="FreshBakes-transparent.png" alt="FreshBakes Logo">
        </a>
        <a href="about-us.html">About Us</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Custom Orders</a>
    </div>
    <header>
        <h4>Welcome to</h4>
        <h1>FreshBakes&trade;</h1>
    </header>
    <main>
        <div class="main">
            <section>
                <h2 id="moto">a local bakery that prioritizes quality, fresh ingredients, and community.</h2>
            </section>
            <div id="info-sections">
                <section>
                    <h3>Visit us for the freshest baked goods in town!</h3>
                    <p>412 Maplewood Avenue<br>
                        Catonsville, MD 21228<br>
                        United States</p>
                </section>
                <section>
                    <img src="bread-lineart.png" alt="lineart of a loaf of bread" id="image-tiny">
                    <h3>Operating Hours:</h3>
                    <p>Monday - Friday: 5:00 AM - 1:00 PM<br>
                        Saturday: 7:00 AM - 1:00 PM<br>
                        Sunday: Closed</p>
                </section>
                <section>
                    <img src="croissant-lineart.png" alt="lineart of a croissant" id="image-tiny">
                    <h3>Contact Us:</h3>
                    <p>Phone: (410)-944‑5151<br>
                        Email: freshbakesbakery@gmail.com<br></p>
                </section>
                <div id="social-media">
                    <h4>Follow Us:</h4>
                    <p><img src="instagram-logo.png" alt="Instagram Logo" style="width:25px;height:25px;">
                        @FreshBakesBakery
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Contact Us</a> |
            <a href="reflection.html">Reflection</a>
        </p>
        <p>&copy; 2025 FreshBakes Bakery. All rights reserved.</p>
    </footer>
</body>

</html>