<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <a href="home.html" class="logo">
            <img src="FreshBakes-transparent.png" alt="FreshBakes Logo">
        </a>
        <a href="about-us.html">About Us</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Custom Orders</a>
    </div>
    <header>
        <h1 class="title-alt">Menu</h1>
    </header>
    <main>
        <div class="wrap">
            <h2 id="specials">Our Seasonal Specials</h2>
            <div class="special-item">
                <h3>Eggnog Pound Cake</h3>
                <p>A slice of buttery pound cake infused with creamy eggnog and a hint of nutmeg.</p>
                <h5>Contains: Eggs, eggnog (milk, cream, nutmeg)</h5>
                <h4 class="price">$10.50 each</h4>
            </div>

            <div class="special-item">
                <h3>Cranberry Orange Brioche</h3>
                <p>Golden brioche enriched with butter and eggs, delicately flavored with fresh orange zest, juice, and
                    cranberrys.</p>
                <h5>Contains: Eggs, milk, orange zest & juice, fresh cranberries</h5>
                <h4 class="price">$7.20 each</h4>
            </div>

            <div class="special-item">
                <h3>Pecan Pie Bars</h3>
                <p>Buttery shortbread crust topped with a gooey filling of caramelized brown sugar, eggs, and butter.
                </p>
                <h5>Contains: Flour, eggs, pecans</h5>
                <h4 class="price">$8.90 each</h4>
            </div>

            <div class="special-item">
                <h3>Gingerbread Men Cookies</h3>
                <p>Crisp yet chewy cookies spiced with ginger, cinnamon, cloves, and molasses.</p>
                <h5>Contains: Flour, butter, eggs</h5>
                <h4 class="price">$7.50 each</h4>
            </div>

            <div class="special-item">
                <h3>Stollen (German Holiday Bread)</h3>
                <p>A traditional festive loaf made with enriched dough, studded with candied citrus peel, raisins, and
                    almonds.</p>
                <h5>Contains: Flour, eggs, milk, almonds</h5>
                <h4 class="price">$9.70 each</h4>
            </div>

            <div class="special-item" id="last">
                <h3>Chocolate Peppermint Cheesecake</h3>
                <p>A decadent dessert with a chocolate cookie crust and a velvety cream cheese filling blended with
                    melted chocolate and peppermint extract adding a refreshing twist.</p>
                <h5>Contains: Eggs, cream cheese, butter</h5>
                <h4 class="price">$8.90 each</h4>
            </div>
            <h2>FreshBakes&trade; Classics</h2>

            <h4 id="disclaimer">(All of these options have gluten-free and vegan alternatives but will be more
                expensive)</h4>
            <div class="menu-item">
                <h3>Elliot's Sourdough Special</h3>
                <p>Elliot's famous Sourdough. The item that inspired him to persue his passion for baking and is a food
                    one can say he truly mastered.<br>
                    A light tang with a chewy crust and an interior that is light, buttery, and airy.
                </p>
                <h4 class="price">$7.50 per loaf</h4>
            </div>

            <div class="menu-item">
                <h3>Maribel's Signature Pastries</h3>
                <p>Maribel, our expert pâtissier who has 6 years experience and puts her love and effort into each
                    pastry making
                    sure each bite is a memerable experience itself.<br>
                    A soft and flaky pastry shell, with hints of vanilla encase a fruit filling of the following
                    options:</p>
                <h4 class="price">Apple, Cranberry, Raspberry, Strawberry, Blueberry, or Apricot
                    <br><br>$5.10 per pastry
                </h4>
            </div>

            <div class="menu-item">
                <h3>Brioche Bread</h3>
                <p>Soft, golden loaf enriched with butter and eggs, lightly sweet with a tender crumb.</p>
                <h4 class="price">$7.50 per loaf</h4>
            </div>

            <div class="menu-item">
                <h3>Croissants</h3>
                <p>Flaky, buttery layers baked to crisp perfection. A timeless French pastry, ideal with coffee or tea.
                </p>
                <h4 class="price">Croissants (plain) – $3.75
                    <br>Croissants (chocolate/almond) – $4.25
                </h4>
            </div>

            <div class="menu-item">
                <h3>Panettone</h3>
                <p>Traditional Italian holiday bread, airy and rich, studded with candied fruit and raisins.</p>
                <h4 class="price">Panettone (holiday loaf, large) – $28.00
                    <br>Panettone (mini, individual) – $6.50
                </h4>
            </div>

            <div class="menu-item">
                <h3>Bagels</h3>
                <p>Chewy, hand‑rolled rings with a crisp crust. Available plain or topped with sesame, poppy, or
                    “everything” seasoning.</p>
                <h4 class="price">2.25 each and $18.00 for a dozen</h4>
            </div>

            <div class="menu-item" id="coffee">
                <h3>Martinez Special</h3>
                <p>Choose from the variety of our different styles of teas and coffee prepared by our barista Theo
                    Martinez.</p>
                <h4 class="price">Sunrise House Coffee - $6.50</h4>
                    <p></p>
                <h4 class="price">Golden Chai Latte - $3.80</h4>
                    <p></p>
                <h4 class="price">Vanilla Cold Brew - $6.75</h4>
                    <p></p>
                <h4 class="price">Earl Grey Lavender Tea - $3.70</h4>
                    <p></p>
                <h4 class="price">Mocha Delight - $5.50</h4>
                    <p></p>
                <h4 class="price">Mint Iced Coffee - $4.25</h4>
                    <p></p>
                <h4 class="price" id="tea">Matcha Green Tea Latte - $5.50</h4>
                    <p></p>
            </div>
        </div>
    </main>
    <footer>
        <p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Contact Us</a> |
            <a href="reflection.html">Reflection</a>
        </p>
        <p>&copy; 2025 FreshBakes Bakery. All rights reserved.</p>
    </footer>
</body>

</html>