<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Orders</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <a href="home.html" class="logo">
            <img src="FreshBakes-transparent.png" alt="FreshBakes Logo">
        </a>
        <a href="about-us.html">About Us</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Custom Orders</a>
    </div>
    <header>
        <h1 class="title-alt">Custom Orders</h1>
    </header>
    <main>
        <div class="main" id="container">
            <form method="post">
                <fieldset>
                    <legend>Contact information</legend>
                    <div class="contact">
                        <label for="name">Full name</label>
                        <input id="name" name="name" type="text" autocomplete="name" required>
                    </div>
                    <div class="contact">
                        <label for="email">Email</label>
                        <input id="email" name="email" type="email" autocomplete="email" required>
                    </div>
                    <div class="contact">
                        <label for="phone">Phone</label>
                        <small class="hint">(Optional, helpful for quick confirmations.)</small>
                        <input id="phone" name="phone" type="tel" autocomplete="tel">
                    </div>
                    <div class="contact">
                        <label for="pickup-date">Pickup date</label>
                        <input id="pickup-date" name="pickup_date" type="date" required>
                    </div>
                    <div class="contact">
                        <label for="pickup-time">Pickup time</label>
                        <small class="hint">Available pickup hours:<br>
                            Monday - Friday 5:00 AM – 1:00 PM<br>
                            Saturday 7:00 AM – 1:00 PM</small>
                        <input id="pickup-time" name="pickup_time" name="pickup_time" type="time" min="05:00"
                            max="13:00" required>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Bread & baked goods</legend>
                    <div class="bread">
                        <label for="bread-type">Item</label>
                        <select id="bread-type" name="bread_type" required>
                            <option value="" disabled selected>Select an item</option>
                            <option>Brioche Bread (loaf)</option>
                            <option>Croissant (plain)</option>
                            <option>Croissant (chocolate/almond)</option>
                            <option>Panettone (large)</option>
                            <option>Panettone (mini)</option>
                            <option>Bagel (plain)</option>
                            <option>Bagel (sesame)</option>
                            <option>Bagel (everything)</option>
                        </select>
                    </div>
                    <div class="bread">
                        <label for="bread-qty">Quantity</label>
                        <input id="bread-qty" name="bread_qty" type="number" min="1" step="1" placeholder="e.g., 6"
                            required />
                    </div>

                    <div class="bread">
                        <label>Dietary preferences</label>
                        <div class="inline" role="group" aria-label="Dietary preferences for baked goods">
                            <label class="select"><input type="checkbox" name="bread_pref[]" value="gluten-free" />
                                Gluten-free</label>
                            <label class="select"><input type="checkbox" name="bread_pref[]" value="vegan" />
                                Vegan</label>
                            <label class="select"><input type="checkbox" name="bread_pref[]" value="nut-free" />
                                Nut-free</label>
                            <label class="select"><input type="checkbox" name="bread_pref[]" value="dairy-free" />
                                Dairy-free</label>
                        </div>
                        <small class="hint">(We’ll confirm availability and pricing for custom dietary
                            options.)</small>
                    </div>

                    <div class="notes">
                        <label for="bread-notes">Customization notes</label><br>
                        <textarea id="bread-notes" name="bread_notes" rows="3" cols="40"
                            placeholder="Shape, size, fillings, toppings, packaging, etc."></textarea>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Coffee & tea</legend>
                    <div class="coffee-tea">
                        <label for="brew-type">Beverage</label>
                        <select id="brew-type" name="brew_type" required>
                            <option value="" disabled selected>Select a beverage</option>
                            <option>Sunrise House Coffee</option>
                            <option>Golden Chai Latte</option>
                            <option>Vanilla Cold Brew</option>
                            <option>Earl Grey Lavender Tea</option>
                            <option>Mocha Delight</option>
                            <option>Mint Iced Coffee</option>
                            <option>Matcha Green Tea Latte</option>
                        </select>
                    </div>
                    <div class="coffee-tea">
                        <label for="brew-size">Size</label>
                        <select id="brew-size" name="brew_size" required>
                            <option value="" disabled selected>Select size</option>
                            <option>Small (12 oz)</option>
                            <option>Medium (16 oz)</option>
                            <option>Large (20 oz)</option>
                        </select>
                    </div>

                    <div class="coffee-tea">
                        <label for="brew-qty">Quantity</label>
                        <input id="brew-qty" name="brew_qty" type="number" min="1" step="1" placeholder="e.g., 4"
                            required />
                    </div>

                    <div class="coffee-tea">
                        <label>Milk option</label>
                        <div class="inline" role="group" aria-label="Milk option">
                            <label class="select"><input type="radio" name="milk" value="whole" /> Whole</label>
                            <label class="select"><input type="radio" name="milk" value="2%" /> 2%</label>
                            <label class="select"><input type="radio" name="milk" value="skim" /> Skim</label>
                            <label class="select"><input type="radio" name="milk" value="oat" /> Oat</label>
                            <label class="select"><input type="radio" name="milk" value="almond" /> Almond</label>
                            <label class="select"><input type="radio" name="milk" value="soy" /> Soy</label>
                            <label class="select"><input type="radio" name="milk" value="coconut" /> Coconut</label>
                            <label class="select"><input type="radio" name="milk" value="none" /> No milk</label>
                        </div>
                    </div>

                    <div class="coffee-tea">
                        <label>Sweetness & extras</label>
                        <div class="inline" role="group" aria-label="Sweetness and extras">
                            <label class="select"><input type="checkbox" name="brew_extras[]" value="light-sweet" />
                                Light
                                sweet</label>
                            <label class="select"><input type="checkbox" name="brew_extras[]" value="regular-sweet" />
                                Regular sweet</label>
                            <label class="select"><input type="checkbox" name="brew_extras[]" value="extra-sweet" />
                                Extra
                                sweet</label>
                            <label class="select"><input type="checkbox" name="brew_extras[]" value="vanilla" />
                                Vanilla</label>
                            <label class="select"><input type="checkbox" name="brew_extras[]" value="caramel" />
                                Caramel</label>
                            <label class="select"><input type="checkbox" name="brew_extras[]" value="mocha" />
                                Mocha</label>
                            <label class="select"><input type="checkbox" name="brew_extras[]" value="peppermint" />
                                Peppermint</label>
                        </div>
                    </div>

                    <div class="notes">
                        <label for="brew-notes">Preparation notes</label><br>
                        <textarea id="brew-notes" name="brew_notes" rows="3"
                            placeholder="Ice level, extra hot, decaf, tea strength, pairing requests, etc."></textarea>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Order summary</legend>
                    <div class="grid">
                        <div class="notes">
                            <label for="summary-notes">Anything else we should know?</label><br>
                            <textarea id="summary-notes" name="summary_notes" rows="3" cols="40"
                                placeholder="Allergies, packaging needs, gift message, delivery instructions, etc."></textarea>
                        </div>
                        <div class="confirm">
                            <label class="select">
                                <input type="checkbox" name="agree_terms" required />
                                I confirm my details are correct and understand custom orders will require a deposit.
                            </label>
                        </div>
                    </div>
                </fieldset>

                <div class="actions" role="group">
                    <button type="submit">Submit Order</button>
                    <button type="reset">Clear Order</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Contact Us</a> |
            <a href="reflection.html">Reflection</a>
        </p>
        <p>&copy; 2025 FreshBakes Bakery. All rights reserved.</p>
    </footer>
</body>

</html>