<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Reflection</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <a href="home.html" class="logo">
            <img src="FreshBakes-transparent.png" alt="FreshBakes Logo">
        </a>
        <a href="about-us.html">About Us</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Custom Orders</a>
    </div>
    <header>
        <h1 class="title-alt">Lessons Learned</h1>
    </header>
    <main>
        <div class="main">
            <section>
                <p>When I saw the different options I could choose from for my final, the bakery stood out to me. I used
                    food and
                    restaurant website before so I was familiar to how they were structured but I modified the end
                    result to
                    fit my skill level. Working on this site really opened my eyes on how much effort it takes to create
                    even a website as minimal as this one. It took me so many hours of troubleshooting even through it
                    feels
                    like it shouldn't have taken as long as it did. By far the hardest part of this project were the
                    table and
                    forms. Forms have a lot of moving parts and it can be really easy to get overwhelmed with the tags,
                    lables,
                    and types that are all present inside one. As for the table, it was more of a issue with formatting
                    it and
                    doing research as to how tables can be styled correctly; I also used this logic on forms and was one
                    of the
                    reasons why I was able to get it to look the way it does.</p>
                <p>This course taught me many things, even through html and css are one of the easiest languages to
                    learn,
                    they still can be complicated to master and the deeper you dive, the more complicated they get.
                    After
                    being in this course I also noticed that I can better understand a websites code and how it
                    functions
                    when I'm browsing and if I want to challege myself and try to read into how it works, I have
                    baseline
                    knowledge to do so. After researching what I want to pursue as a career, a website developer since
                    most
                    people use websites on a daily basis, and I feel as if learning and mastering html, css, and
                    javascript
                    is more achievable than mastering than mastering languages such as python and java. Overall I'm very
                    satisfied
                    about what I learned in this course and I hope to possibly get a career in web development.</p>
            </section>
        </div>
    </main>
    <footer>
        <p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Contact Us</a> |
            <a href="reflection.html">Reflection</a>
        </p>
        <p>&copy; 2025 FreshBakes Bakery. All rights reserved.</p>
    </footer>
</body>

</html>