body {
    background-color: #244A73;
    margin: 0;
    padding: 0;
}

hr {
    border: 2px solid #4A90D9;
    border-radius: 3px;
    height: 2px;
    background-color: #4A90D9;
    margin-top: 45px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
}

#navbar {
    font-family: "Alfa Slab One", serif;
    font-size: 0.9em;
    border-radius: 0 0 7px 7px;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #244A73;
    display: flex;
    align-items: center;
    gap: 2px;
}

#navbar a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 7px;
    text-align: center;
}

#navbar a:hover {
    background-color: #4A90D9;
    color: #f0a236;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px;
}

#navbar a.logo:hover {
    background-color: transparent;
    padding-top: 7px;
    padding-bottom: 7px;
}

#navbar img {
    width: 70px;
    height: 70px;
}

header {
    border: 5px solid #f0a236;
    border-radius: 7px 7px 0 0;
    text-align: center;
    background-image: url("bread.jpg");
    background-size: 130%;
    background-repeat: no-repeat;
    background-position: center;
    height: 160px;
    font-size: 120%;
}

header h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: -30px;
    padding-top: 15px;
    color: #f2f2f2;
    text-shadow: -1px 2px 3px #000000;
}

header h1 {
    text-align: center;
    align-self: center;
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    padding-top: 10px;
    font-style: normal;
    color: #f0a236;
    text-shadow: -1px 2px 3px #000000;
}

.title-alt {
    margin-top: 40px;
}

.main h2 {
    font-family: "Merienda", cursive;
    font-weight: 900;
    font-size: 1.2em;
    font-style: italic;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    text-align: center;
}

section img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: 100%;
    border-radius: 7px;
}

section {
    background-color: #f2f2f2;
    margin: 0;
    margin-top: 0px;
    padding: 25px;
    border-left: 6px solid #4A90D9;
    border-right: 6px solid #4A90D9;
}

#moto {
    margin-bottom: -40px;
    padding-left: 0;
    padding-right: 0;
}

section h3 {
    color: #eb8c06e0;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    font-style: normal;
    text-align: center;
}

section p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6em;
    padding-bottom: 15px;
    text-align: justify;
    margin: 0 10px 10px 10px;
}

#info-sections {
    margin: 0;
    display: flex;
    flex-direction: column;
}

#info-sections p {
    font-weight: 700;
    text-align: center;
    margin-bottom: -10px;
}

#image-tiny {
    margin-left: auto;
    margin-right: auto;
    width: 110px;
    border-radius: 10px;
}

#social-media {
    background-color: #f2f2f2;
    margin: 0;
    margin-top: -30px;
    padding: 20px;
    border-left: 6px solid #4A90D9;
    border-right: 6px solid #4A90D9;
}

#social-media h4 {
    color: #eb8c06e0;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    margin-top: -10px;
    font-size: 1.2em;
    font-style: normal;
    text-align: center;
}

#social-media p {
    font-family: "Open Sans", sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 1em;
    margin-top: 5px;
    padding-left: 17%;
    padding-right: 23%;
}

ul {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6em;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: -25px;
    list-style-type: none;
}

li {
    padding-bottom: 15px;
    margin-left: -40px;
    margin-right: -10px;
}

li::before {
    content: "🍞 ";
}

li :last-child {
    padding-bottom: 0px;
}

li :nth-child(odd) {
    padding: 7px;
    background-color: #9edec38c;
    border-radius: 7px;
}


table {
    width: 100%;
    border: 3px solid #9EDEC3;
    border-radius: 10px;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 0;
    text-align: left;
    border-spacing: 0;
    box-sizing: border-box;
}

.table-wrapper {
    min-width: 100%;
    overflow-x: auto;
    box-sizing: border-box;
    margin-bottom: 2px;
}

th,
td {
    padding: 10px;

}

table tr:nth-child(odd) {
    width: 100%;
    background-color: #9edec38c;
}

th {
    font-family: "Merienda", cursive;
    font-weight: 700;
    font-size: 1em;
    font-style: italic;
    text-align: left;
}

td {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 1em;
    line-height: 1.4em;
    text-align: left;
}

table tr:last-child td,
table tr:last-child th {
    border-bottom: none;
}

.wrap {
    background-image: url("fall-leaves.jpg");
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.wrap h2 {
    font-size: 1.3em;
    font-style: italic;
    background-color: #9edec3d2;
    border-radius: 10px;
    font-family: "Merienda", cursive;
    margin: 0;
    margin-top: 27px;
    margin-bottom: -20px;
    text-align: center;
    padding: 10px 10px 10px 0;
    width: 70%;
    height: 0%;
}

#specials {
    margin-top: 10px;
    margin-bottom: -9px;
}

.price {
    font-family: "Merienda", cursive;
    font-weight: 900;
    font-size: 0.9em;
    font-style: italic;
    margin-top: 0px;
    text-align: center;
}

.special-item {
    display: block;
    background-color: #f2f2f2;
    width: 85%;
    padding: 20px;
    margin-bottom: -15px;
    border: #9EDEC3 solid 6px;
    border-radius: 10px;
}

.special-item h3 {
    color: #f0a236;
    font-family: "Lilita One", sans-serif;
    text-align: center;
    font-size: 1.7em;
    margin-top: 0;
}

.special-item p {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    line-height: 1.6em;
    font-size: 1em;
    margin-top: 5px;
    padding-left: 20px;
}

.special-item h5 {
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}

.menu-item {
    display: block;
    background-color: #f2f2f2;
    width: 85%;
    padding: 20px;
    margin-bottom: -15px;
    border: #9EDEC3 solid 6px;
    border-radius: 10px;
}

.menu-item h3 {
    color: #f0a236;
    font-family: "Lilita One", sans-serif;
    text-align: center;
    font-size: 1.7em;
    margin-top: 0;
}

.menu-item p {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 1em;
    line-height: 1.6em;
    margin-top: 5px;
    padding-left: 20px;
}

#tea {
    margin-bottom: -5px;
}

#coffee {
    margin-bottom: 5px;
}

#disclaimer {
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    background-color: #9edec3a2;
    padding: 25px;
    margin: 0;
    margin-top: 6px;
    margin-bottom: -15px;
    border-left: #9EDEC3 solid 6px;
    border-right: #9EDEC3 solid 6px;
    border-radius: 7px;
}

#container {
    margin: 0 auto;
    background-color: #f2f2f2;
    border-left: #4A90D9 solid 6px;
    border-right: #4A90D9 solid 6px;
    padding: 1.5em;
}

fieldset {
    font: 1em sans-serif;
    border: 5px solid #9EDEC3;
    border-radius: 20px;
    padding: 1em;
    margin: 1em 0;
}


legend {
    color: #f0a236;
    font-family: "Lilita One", sans-serif;
    font-size: 1.8em;
    padding: 0 0.25em;
    border-radius: 10px;
}

label {
    font-size: 1.1em;
    display: block;
    font-weight: 600;
    padding-top: 10px;
    margin-bottom: 0.6em;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="number"],
select,
textarea {
    font: 1em sans-serif;
    margin-left: 10px;
    width: 70%;
    padding: 0.8em 0.7em;
    border: 2px solid #9EDEC3;
    border-radius: 8px;
    background: #f2f2f2;
}

small.hint {
    display: block;
    line-height: 1.7em;
    padding-bottom: 1em;
}

.inline {
    display: flex;
    gap: 0.5em;
    flex-wrap: wrap;
    margin-top: 0.25em;
}

.select {
    display: inline-flex;
    font-size: 0.85em;
    align-items: center;
    gap: 0.5em;
    padding: 0.4em 0.6em;
    margin-top: 0.6em;
    border-radius: 80px;
    background: #e7e7e7;
    cursor: pointer;
}

.confirm {
    font-size: 1.1em;
    line-height: 1.4em;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.actions {
    display: flex;
    gap: 0.75em;
    margin-top: 1em;
}

button {
    border-radius: 8px;
    border: 2px solid #4A90D9;
    background: #4a8fd993;
    padding: 1em;
    color: #000000;
    font-weight: 700;
    cursor: pointer;
}

footer p {
    padding: 3px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 12px;
    color: #f2f2f2;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

footer p a {
    color: #f2f2f2;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

@media (min-width: 700px) {
    #navbar {
        font-size: 1.1em;
    }

    #navbar a {
        margin-left: 15px;
        margin-right: 15px;
        padding: 7px;
    }

    #navbar a:hover {
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 7px;
    }

    #navbar img {
        width: 100px;
        height: 100px;
    }

    main {
        background-image: url("fall-leaves.jpg");
    }

    .main {
        margin: auto;
        width: 80%;
        font-size: 130%;
    }

    header {
        background-size: 100%;
        height: 190px;
        font-size: 150%;
    }

    section img {
        max-width: 700px;
        margin-bottom: 25px;
        width: 70%;
        border-radius: 7px;
    }

    section p {
        margin-left: 10%;
        margin-right: 10%;
    }

    #image-tiny {
        margin-left: auto;
        margin-right: auto;
        width: 160px;
        border-radius: 10px;
    }

    #social-media p {
        margin: auto;
        margin-left: 10%;
        margin-right: 5%;
        margin-bottom: 15px;
    }

    .wrap {
        background-color: #f2f2f2;
        font-size: 130%;
    }

    .wrap h2 {
        width: 55%;
    }

    .special-item {
        width: 43.2%;
        padding: 1.5%;
        margin: 0;
        border-radius: 10px 10px 0 0;
    }

    .menu-item {
        width: 43.2%;
        padding: 1.5%;
        margin: 0;
        border-radius: 10px 10px 0 0;
    }

    #coffee {
        margin-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }

    #disclaimer {
        background-color: #f2f2f2e8;
        margin-left: 5%;
        margin-right: 5%;
    }

    #container {
        max-width: 920px;
        margin: 0 auto;
        border: #f2f2f2 solid 4px;
        border-radius: 25px;
        padding: 1.5em;
    }

    fieldset {
        background: #f2f2f2;
    }

    .actions {
        gap: 1.55em;
        margin-top: 1.5em;
    }

    button {
        padding: 1.1em;
        font-size: 80%;
        gap: 30px;
    }
}

@media (min-width: 1020px) {
    .main {
        font-size: 150%;
    }

    #navbar {
        font-size: 1.5em;
        width: 100%;
        height: 130px;
        background-color: #244A73;
        gap: 10px;
    }

    #navbar a {
        margin-left: 20px;
        margin-right: 20px;
    }

    #navbar a:hover {
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 25px;
        padding-right: 25px;
    }

    #navbar img {
        width: 150px;
        height: 150px;
    }

    header {
        height: 250px;
        font-size: 200%;
    }

    header h4 {
        margin-top: 30px;
    }

    .title-alt {
        margin-top: 65px;
    }

    .layout {
        padding-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}